# tomcat-stuck-thread-log-parser

./: .gitignore  README.md  count-stuck-threads.md  generate-report.sh  test.bats  test_helper.bash
go/: tstlp-parallel.go  tstlp-sync.go
java/: build-and-run.sh  build.sh  pom.xml  run.sh
java/cli/: pom.xml
java/cli/src/main/java/de/tilmanschweitzer/tstlp/shell/: App.java  Arguments.java
java/core/: pom.xml
java/core/src/main/java/de/tilmanschweitzer/tstlp/core/handler/: LogFileParserResultHandler.java
java/core/src/main/java/de/tilmanschweitzer/tstlp/core/handler/codelineranking/: CodeLineRankingLogFileParserResult.java
java/core/src/main/java/de/tilmanschweitzer/tstlp/core/handler/counting/: CountingStuckThreadHandler.java
java/core/src/main/java/de/tilmanschweitzer/tstlp/core/parser/: SyncTomcatLogParser.java
java/core/src/main/java/de/tilmanschweitzer/tstlp/core/parser/logfile/: DefaultTomcatLogFile.java  DefaultTomcatLogfileProvider.java
java/core/src/test/java/de/tilmanschweitzer/tstlp/core/: TestUtils.java
java/core/src/test/java/de/tilmanschweitzer/tstlp/core/handler/codelineranking/: CodeLineRankingStuckThreadHandlerTest.java
java/core/src/test/java/de/tilmanschweitzer/tstlp/core/handler/counting/: CountingStuckThreadHandlerTest.java
java/core/src/test/java/de/tilmanschweitzer/tstlp/core/mock/: DummyTomcatLogFile.java  DummyTomcatLogFileProvider.java  DummyTomcatLogParser.java
java/core/src/test/java/de/tilmanschweitzer/tstlp/core/parser/: AbstractTomcatLogParserTest.java  SharedTestData.java  SyncTomcatLogParserTest.java
java/src/main/java/de/tilmanschweitzer/tstlp/: AbstractTomcatStuckThreadLogParser.java  App.java  Arguments.java  AsyncTomcatStuckThreadLogParser.java  StuckThreadsAnalyzerResult.java  StuckThreadsCounterResult.java  SyncTomcatStuckThreadLogParser.java  TomcatStuckThreadLogParser.java
java/src/main/java/de/tilmanschweitzer/tstlp/handler/: LogFileParserResult.java  StuckThreadHandler.java  StuckThreadHandlerAdapter.java
java/src/main/java/de/tilmanschweitzer/tstlp/handler/codelineranking/: CodeLine.java  CodeLineByOccurrence.java  CodeLineRankingLogFileParserResult.java  CodeLineRankingStuckThreadHandler.java  StuckThread.java
java/src/main/java/de/tilmanschweitzer/tstlp/handler/counting/: CountingLogFileParserResult.java  CountingStuckThreadHandler.java
java/src/main/java/de/tilmanschweitzer/tstlp/parser/: AbstractTomcatLogFolderParser.java  AbstractTomcatLogParser.java  AsyncTomcatLogFolderParser.java  AsyncTomcatLogParser.java  SyncTomcatLogFolderParser.java  SyncTomcatLogParser.java  TomcatLogFolderParser.java  TomcatLogParser.java
java/src/main/java/de/tilmanschweitzer/tstlp/parser/logfile/: DefaultTomcatLogFile.java  DefaultTomcatLogfileProvider.java  TomcatLogFile.java  TomcatLogFileProvider.java
java/src/main/java/de/tilmanschweitzer/tstlp/result/: CodeLine.java  CodeLineByOccurrence.java  StuckThread.java  StuckThreadsAnalyzerResult.java
java/src/main/java/de/tilmanschweitzer/tstlp/shell/: App.java
java/src/test/java/de/tilmanschweitzer/tstlp/: AbstractTomcatStuckThreadLogParserTest.java  TestUtils.java
java/src/test/java/de/tilmanschweitzer/tstlp/handler/codelineranking/: CodeLineRankingStuckThreadHandlerTest.java  StuckThreadTest.java
java/src/test/java/de/tilmanschweitzer/tstlp/handler/counting/: CountingStuckThreadHandlerTest.java
java/src/test/java/de/tilmanschweitzer/tstlp/mock/: DummyTomcatLogFile.java  DummyTomcatLogFileProvider.java  DummyTomcatLogParser.java
java/src/test/java/de/tilmanschweitzer/tstlp/parser/: AbstractTomcatLogFolderParserTest.java  AbstractTomcatLogParserTest.java  AsyncTomcatLogParserTest.java  DummyTomcatLogFolderParser.java  SharedTestData.java  SyncTomcatLogParserTest.java
java/tstlp-core/: pom.xml
java/tstlp-core/src/main/java/de/tilmanschweitzer/tstlp/core/handler/: LogFileParserResult.java  LogFileParserResultHandler.java  StuckThreadHandler.java  StuckThreadHandlerAdapter.java
java/tstlp-core/src/main/java/de/tilmanschweitzer/tstlp/core/handler/codelineranking/: CodeLineByOccurrence.java  CodeLineRankingLogFileParserResult.java  CodeLineRankingStuckThreadHandler.java  StuckThread.java
java/tstlp-core/src/main/java/de/tilmanschweitzer/tstlp/core/handler/counting/: CountingLogFileParserResult.java  CountingStuckThreadHandler.java
java/tstlp-core/src/main/java/de/tilmanschweitzer/tstlp/core/parser/: AbstractTomcatLogParser.java  AsyncTomcatLogParser.java  SyncTomcatLogParser.java  TomcatLogParser.java
java/tstlp-core/src/main/java/de/tilmanschweitzer/tstlp/core/parser/logfile/: TomcatLogFile.java  TomcatLogFileProvider.java
java/tstlp-core/src/test/java/de/tilmanschweitzer/tstlp/core/handler/codelineranking/: CodeLineRankingLogFileParserResultTest.java  CodeLineRankingStuckThreadHandlerTest.java  StuckThreadTest.java
java/tstlp-core/src/test/java/de/tilmanschweitzer/tstlp/core/handler/counting/: CountingStuckThreadHandlerTest.java
java/tstlp-core/src/test/java/de/tilmanschweitzer/tstlp/core/mock/: DummyTomcatLogParser.java
java/tstlp-core/src/test/java/de/tilmanschweitzer/tstlp/core/parser/: AbstractTomcatLogParserTest.java  AsyncTomcatLogParserTest.java  SyncTomcatLogParserTest.java
node/: package-lock.json  package.json  tstlp-async-await.mjs  tstlp-parallel.mjs  tstlp-promise-all.mjs  tstlp-sync.mjs  tstlp-worker-threads.mjs
node/functions/: count-string-per-line.mjs  count-string-per-line.spec.mjs  file-names-from-args.mjs  stuck-threads.mjs  worker-thread-pool.mjs
python/: tstlp-script.py  tstlp-sync.py
